MONGO_URI=mongodb+srv://beatrizparedes1999:6abril1999@cluster0.9qo8s0f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dfniaxskv
CLOUDINARY_API_KEY=243144238558783
CLOUDINARY_API_SECRET=NsDSPXzmNQqkS64oeUIXBY4wRPM
PORT=5000